# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sinan_Bottom_diffuse.png
map_Ks sinan_Bottom_specular.png
bump sinan_Bottom_normal.png
map_Ns sinan_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sinan_Shoes_diffuse.png
map_Ks sinan_Shoes_specular.png
bump sinan_Shoes_normal.png
map_Ns sinan_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sinan_Body_diffuse.png
map_Ks sinan_Body_specular.png
bump sinan_Body_normal.png
map_Ns sinan_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sinan_Top_diffuse.png
map_Ks sinan_Top_specular.png
bump sinan_Top_normal.png
map_Ns sinan_Top_gloss.png

